# Below is an alternative file appender that rolls based on date and
# time instead of size.
# If the Logger is based on day it will only keep two weeks of logs.
# Below i
# If the Logger is based on day it will only keep two weeks of logs.
log4j.logger.com.mayco.bc=DEBUG, fileAppLogger

log4j.appender.fileAppLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.fileAppLogger.File=/opt/log/dogtown/web/Messages.log
log4j.appender.fileAppLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppLogger.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n 
